BR001, Clayton Station Branch, 3168, 12 Clayton Road, Clayton, 9am - 5pm
BR002, Caulfield Branch, 3162, 900 Dandenong Road, Caulfield, 8am - 5pm
BR003,Clayton Campus Branch, 3800, 32 Wellington Road, Clayton, 8am - 3pm
BR004, Glen Iris Branch, 3146, 1256 High Street, Glen Iris, 9am - 6pm
BR005,Glen Waverley Branch, 3150, 1345 Kingsway, Glen Waverley, 9am - 6pm
BR006,CBD Branch, 3000, 292 Swanston St, Melbourne, 9am - 6pm
BR007,Armadale Branch, 3143, 1004 High Street, Armadale, 10am - 6pm
BR008,Doncaster Branch, 3108,400 Doncaster Rd, Doncaster, 10am - 4pm
BR009,Balwyn Branch, 3103,332 Whitehorse Rd, Balwyn, 10am - 6pm
BR010,Balwyn North Branch, 3104, 276 Doncaster Rd, Balwyn North, 10am - 5pm
BR011, CBD Branch 2, 3000, 200 Queen Street, Melbourne, 10am - 5pm